{
  "name": "speakx",
  "version": "1.0.0",
  "workspaces": [
    "speakx-frontend",
    "speakx-backend"
  ],
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Amogh Krishna",
  "license": "ISC"
}
