{
  "name": "speakx",
  "version": "1.0.0",
  "workspaces": [
    "speakx-frontend",
    "speakx-backend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amoghkrishna55/speakx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amoghkrishna55/speakx/issues"
  },
  "homepage": "https://github.com/amoghkrishna55/speakx#readme",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5"
  }
}
